[?7h[255D[40m


[0;1m[7C[30mâ”€ â”€â”€â”€â”€â”€[0;31mâ”€[1;30mâ”€[0;31mâ”€â”€â”€â”€â”€[1mâ”€[0;31mâ”€[1mâ”€â”€â”€â”€â”€[33mâ”€[31mâ”€[33mâ”€â”€â”€â”€â”€[37mâ”€[33mâ”€[37mâ”€â”€â”€â”€â”€â”€[33mâ”€[37mâ”€[33mâ”€â”€â”€â”€â”€[31mâ”€[33mâ”€[31mâ”€â”€â”€â”€â”€[0;31mâ”€[1mâ”€[0;31mâ”€â”€â”€â”€â”€[1;30mâ”€[0;31mâ”€[1;30mâ”€â”€â”€â”€â”€ â”€

[17C[31;41mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0;34mâ•— [1;31;41mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0;34mâ•— [1;31;41mâ–ˆâ–ˆ[0;34mâ•—   [1;31;41mâ–ˆâ–ˆ[0;34mâ•—  [1;31;41mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0;34mâ•—   [1;31;41mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0;34mâ•—
[17C[1;31;41mâ–“â–“[0;34mâ•”â•â•â•â•â• â•šâ•â•[1;31;41mâ–“â–“[0;34mâ•”â•â•â• [1;31;41mâ–“â–“[0;34mâ•‘   [1;31;41mâ–“â–“[0;34mâ•‘ [1;31;41mâ–“â–“[0;34mâ•”â•â•â•â•â•  [1;31;41mâ–“â–“[0;34mâ•”â•â•[1;31;41mâ–“â–“[0;34mâ•—
[17C[1;31;41mâ–’â–’â–’â–’â–’â–’â–’[0;34mâ•—    [1;31;41mâ–’â–’[0;34mâ•‘    [1;31;41mâ–’â–’[0;34mâ•‘   [1;31;41mâ–’â–’[0;34mâ•‘ [1;31;41mâ–’â–’[0;34mâ•‘  [1;31;41mâ–’â–’â–’[0;34mâ•— [1;31;41mâ–’â–’â–’â–’â–’â–’â–’[0;34mâ•‘
[17Câ•šâ•â•â•â•[1;31;41mâ–‘â–‘[0;34mâ•‘    [1;31;41mâ–‘â–‘[0;34mâ•‘    [1;31;41mâ–‘â–‘[0;34mâ•‘   [1;31;41mâ–‘â–‘[0;34mâ•‘ [1;31;41mâ–‘â–‘[0;34mâ•‘   [1;31;41mâ–‘â–‘[0;34mâ•‘ [1;31;41mâ–‘â–‘[0;34mâ•”â•â•[1;31;41mâ–‘â–‘[0;34mâ•‘
[17C[31mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[34mâ•‘    [31mâ–ˆâ–ˆ[34mâ•‘    â•š[31mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[34mâ•”â• â•š[31mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[34mâ•”â• [31mâ–ˆâ–ˆ[34mâ•‘  [31mâ–ˆâ–ˆ[34mâ•‘
[17Câ•šâ•â•â•â•â•â•â•    â•šâ•â•[5Câ•šâ•â•â•â•â•â•   â•šâ•â•â•â•â•â•  â•šâ•â•  â•šâ•â•
[22C[44m    [1mâ–‘â–‘[0;34mâ•—   [1;44mâ–’â–’â–“â–“â–“â–“[0;34mâ•—  [1;44mâ–“â–“â–“â–“â–“â–“[0;34mâ•—   [1;44mâ–’â–’â–’â–‘â–‘â–‘[0;34mâ•—
[22Câ•šâ•â•â•â•[1;44mâ–’â–’[0;34mâ•— [1;44mâ–’â–’[0;34mâ•”â•[1;44mâ–’â–ˆâ–ˆâ–’[0;34mâ•— â•šâ•â•â•â•[1;44mâ–“â–“[0;34mâ•— [1;44mâ–‘â–‘[0;34mâ•”â•[1;44mâ–‘â–‘â–‘â–‘[0;34mâ•—
[23C[44m   [1mâ–‘â–‘[0;34mâ•”â• [1;44mâ–‘â–’[0;34mâ•‘[1;44mâ–’â–’[0;34mâ•”[1;44mâ–“â–“[0;34mâ•‘  [1;44mâ–“â–“â–“â–“â–’[0;34mâ•”â• [1;44mâ–“â–’[0;34mâ•‘[1;44mâ–‘â–‘[0;34mâ•”[44m  [40mâ•‘
[22C[44m  [40mâ•”â•â•â•â•  [1;44mâ–“â–“â–“â–“[0;34mâ•”â•[1;44mâ–“â–“[0;34mâ•‘ [1;44mâ–“â–“[0;34mâ•”â•â•â•â•  [1;44mâ–ˆâ–“â–“â–’[0;34mâ•”â•[44m  [40mâ•‘
[22C[44m [1mâ–‘â–’â–“â–ˆâ–ˆâ–ˆ[0;34mâ•— â•š[1;44mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0;34mâ•”â• [1;44mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0;34mâ•— â•š[1;44mâ–ˆâ–ˆâ–“â–’â–‘ [0;34mâ•”â•
[22Câ•šâ•â•â•â•â•â•â•  â•šâ•â•â•â•â•â•  â•šâ•â•â•â•â•â•â•  â•šâ•â•â•â•â•â•
[7C[1;30mâ”€ â”€â”€â”€â”€â”€[0;31mâ”€[1;30mâ”€[0;31mâ”€â”€â”€â”€â”€[1mâ”€[0;31mâ”€[1mâ”€â”€â”€â”€â”€[33mâ”€[31mâ”€[33mâ”€â”€â”€â”€â”€[37mâ”€[33mâ”€[37mâ”€â”€â”€â”€â”€â”€[33mâ”€[37mâ”€[33mâ”€â”€â”€â”€â”€[31mâ”€[33mâ”€[31mâ”€â”€â”€â”€â”€[0;31mâ”€[1mâ”€[0;31mâ”€â”€â”€â”€â”€[1;30mâ”€[0;31mâ”€[1;30mâ”€â”€â”€â”€â”€ â”€

[7C[37mWelcome to the world of [36mStuga[37m! Stuga is a classic, Swedish text
[7Cadventure game originally released in 1978. The first version of
[7Cthe game was written in BASIC on Oden, a DEC-10 mainframe computer
[7Cat QZ in Stockholm, Sweden. The game was later released for PC
[7Cwith the name changed to Stugan.

[7C[0mIn summer 2019 I found out that one of the original authors,
[7CKimmo Eriksson, had found the original source code and released
[7Cit on his homepage ([1;34mhttps://www.kimmoeriksson.se[0m). Unfortunately,
[7CI could not find an interpreter compatible with the specific
[7CBASIC dialect the game was written in, so I set out to write an
[7Can interpreter in JavaScript with enough functionality to run
[7Cthe game (how hard can it be?!).

[7CSeveral months later, the interpreter is finally complete enough
[7Cto run most of the game. I've not yet managed to play the whole
[7Cgame through, so there might be catastrophic incompatibilities
[7Clater in the game!

[7CI've made minimal changes to the game source code. It's more or
[7Cless only fixing what invalid line breaks, text encodings and
[7Cvery few functions that I've still not implemented in the inter-
[7Cpreter. These functions are mostly related to saving game state
[7Cwhich unfortunately is not working anyway.

[7CThe game source code plus this website:

[7C[1;34mhttps://www.github.com/jomag/stuga2020

[7C[0mThe BASIC interpreter:

[7C[1;34mhttps://www.github.com/jomag/bajsic

[7C[1;31mâ”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
[7Câ”‚ [37mPlease use ALL CAPS when playing the game![15C[31mâ”‚
[7Câ”‚[58Câ”‚
[7Câ”‚ [0mAll parts of the game work with capital letters, but[5C[1;31mâ”‚
[7Câ”‚ [0monly some parts (notably while being outdoors) work with [1;31mâ”‚
[7Câ”‚ [0mlower case. So to be safe, use caps for the entire game. [1;31mâ”‚
[7Câ”‚[58Câ”‚
[7Câ”‚ [30mThis is how the game was originally written, and it can  [31mâ”‚
[7Câ”‚ [30mnot be fixed without modifying the game source code.[5C[31mâ”‚
[7Câ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

[7C[37mYou are now in the BASIC interpreter. The game has already
[7Cbeen loaded, so go ahead and type [33mRUN [37mto start the game!

[7CYou can also print the game code by typing [33mLIST[37m. You can
[7Ceven clear the memory ([33mNEW[37m) and write your own game in BASIC!

[0m[255D
